/**
 * @copyright  Vertex. All rights reserved.  https://www.vertexinc.com/
 * @author     Mediotype                     https://www.mediotype.com/
 */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .form-address-edit  {
        .actions-toolbar {
            .action.vertex-secondary {
                &:extend(.abs-button-l all);
            }
            .vertex-update-address {
                margin-top: 10px;
            }
        }
    }
    .vertex__address-suggestion {
        margin: 5px 0;
        padding-left: 10px;
        font-weight: 500;
        border-left: 2px solid gray;
    }
}
