/*
 * @copyright  Vertex. All rights reserved.  https://www.vertexinc.com/
 * @author     Mediotype                     https://www.mediotype.com/
 */

#vertex_address_validation_info-head {
    background: url("Vertex_Tax::images/vertex-logo.svg") left/auto @collapsible-title-icon__size no-repeat;
    overflow: hidden;
    padding: 0 0 0 10.5rem;
    pointer-events: none;
}

.vertex__admin-order__address-cleansing {
    .vertex__address-suggestion {
        margin: 5px 0;
        padding-left: 10px;
        font-weight: 500;
        border-left: 2px solid gray;
    }

    .message::before {
        top: 30px;
    }

    .actions {
        margin-bottom: 10px;
    }

    button {
        text-transform: capitalize;
    }
}
